<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyRecord"
             xmlns:converters="clr-namespace:MoneyRecord.Converters"
             x:Class="MoneyRecord.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:TransactionTypeToColorConverter x:Key="TransactionTypeToColorConverter" />
            <converters:BoolToSortTextConverter x:Key="BoolToSortTextConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:BoolToGroupTextConverter x:Key="BoolToGroupTextConverter" />
            <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter" />
            <converters:GroupingModeToIsGroupedConverter x:Key="GroupingModeToIsGroupedConverter" />
            <converters:GroupingModeToIsNotGroupedConverter x:Key="GroupingModeToIsNotGroupedConverter" />
            <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
            <converters:TransactionAmountConverter x:Key="TransactionAmountConverter" />
            <converters:GroupTotalConverter x:Key="GroupTotalConverter" />
            <converters:GroupTypeToColorConverter x:Key="GroupTypeToColorConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:IconSelectionColorConverter x:Key="IconSelectionColorConverter" />
            <converters:IconSelectionBackgroundConverter x:Key="IconSelectionBackgroundConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToSelectedBackgroundConverter x:Key="BoolToSelectedBackgroundConverter" />
            <converters:BoolToIconColorConverter x:Key="BoolToIconColorConverter" />
            <converters:BoolToFabIconConverter x:Key="BoolToFabIconConverter" />
            <converters:PercentageToProgressConverter x:Key="PercentageToProgressConverter" />
            <converters:BoolToOverBudgetColorConverter x:Key="BoolToOverBudgetColorConverter" />
            <converters:BoolToOverBudgetBorderConverter x:Key="BoolToOverBudgetBorderConverter" />
            <converters:BoolToOverBudgetIconConverter x:Key="BoolToOverBudgetIconConverter" />
            <converters:BoolToOverBudgetLabelConverter x:Key="BoolToOverBudgetLabelConverter" />
            <converters:BoolToOverBudgetTextColorConverter x:Key="BoolToOverBudgetTextColorConverter" />
            <converters:OverBudgetAmountConverter x:Key="OverBudgetAmountConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
