<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyRecord.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MoneyRecord.Views"
    xmlns:ext="clr-namespace:MoneyRecord.Extensions"
    Title="MoneyRecord"
    FlyoutBehavior="Flyout">

    <FlyoutItem Title="{ext:Localize Home}" Icon="home">
        <ShellContent
            Title="{ext:Localize Home}"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="{ext:Localize ExpenseReport}" Icon="chart">
        <ShellContent
            Title="{ext:Localize ExpenseReport}"
            ContentTemplate="{DataTemplate views:ExpenseReportPage}"
            Route="ExpenseReportPage" />
    </FlyoutItem>

    <FlyoutItem Title="{ext:Localize IncomeReport}" Icon="chart">
        <ShellContent
            Title="{ext:Localize IncomeReport}"
            ContentTemplate="{DataTemplate views:IncomeReportPage}"
            Route="IncomeReportPage" />
    </FlyoutItem>

    <FlyoutItem Title="{ext:Localize Transfers}" Icon="swap">
        <ShellContent
            Title="{ext:Localize Transfers}"
            ContentTemplate="{DataTemplate views:TransfersPage}"
            Route="TransfersPage" />
    </FlyoutItem>

    <FlyoutItem Title="{ext:Localize ManageAccounts}" Icon="wallet">
        <ShellContent
            Title="{ext:Localize Accounts}"
            ContentTemplate="{DataTemplate views:ManageAccountsPage}"
            Route="ManageAccounts" />
    </FlyoutItem>

    <FlyoutItem Title="{ext:Localize ManageCategories}" Icon="folder">
        <ShellContent
            Title="{ext:Localize IncomeCategories}"
            ContentTemplate="{DataTemplate views:ManageCategoriesPage}"
            Route="ManageIncomeCategories" />
        <ShellContent
            Title="{ext:Localize ExpenseCategories}"
            ContentTemplate="{DataTemplate views:ManageCategoriesPage}"
            Route="ManageExpenseCategories" />
    </FlyoutItem>

</Shell>
